apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: helloworld
  labels:
    app: helloworld
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.helloworld: semver:~1.0
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: helloworld
  template:
    metadata:
      namespace: demo-concourse-flux
      labels:
        app: helloworld
    spec:
      containers:
        - name: helloworld
          image: osones/demo-concourse-flux:1.0.5 # {"$imagepolicy": "flux-system:hw"}
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 80
